{
  "manifest_version": 3,
  "name": "AdFriend",
  "version": "1.0.0",
  "description": "Intercept and replace ad elements on web papges with cutomizable, positive content widgets.",
  "icons": {
		"16": "images/icon-16.png",
		"48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
